---
caption: Experience
href: experience
visible: true
position: 1
---
<h2 class="mb-5">Experience</h2>

{% for job in site.data.job_history %}
  <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
    <div class="resume-content">
      <h3 class="mb-0">{{ job.position }}</h3>
      <div class="subheading mb-3">{{ job.company }}</div>
      <p>{{ job.description }}</p>
    </div>
    <div class="resume-date text-md-right">
      <span class="text-primary">{{ job.start_date }} - {{ job.end_date }}</span>
    </div>
  </div>
{% endfor %}
